<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/updatePhotoImageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputTitle"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="0.8"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/updatePhotoImageView"
        app:layout_constraintStart_toStartOf="@id/updatePhotoImageView"
        app:layout_constraintEnd_toEndOf="@id/updatePhotoImageView"
        tools:layout_editor_absoluteX="1dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Título"
            android:inputType="textCapWords"
            android:textColor="@color/secondaryTextColor"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputDescription"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="0.8"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textInputTitle"
        app:layout_constraintStart_toStartOf="@id/updatePhotoImageView"
        app:layout_constraintEnd_toEndOf="@id/updatePhotoImageView"
        tools:layout_editor_absoluteX="1dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descrição"
            android:inputType="textCapSentences"
            android:textColor="@color/secondaryTextColor"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputDescription"
        android:textAllCaps="false"
        android:background="@drawable/button"
        android:backgroundTint="@color/buttonBorderColor"
        android:textColor="#FFF"
        android:onClick="handleSavePhoto"/>

</androidx.constraintlayout.widget.ConstraintLayout>